<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="create_run_jar" name="Create Runnable Jar for Project SwingProgram">
    <!--this file was created by Eclipse Runnable JAR Export Wizard-->
    <!--ANT 1.7 is required                                        -->
    <!--define folder properties-->
    <property name="dir.buildfile" value="."/>
    <property name="dir.workspace" value="${dir.buildfile}"/>
    <property name="dir.jarfile" value="G:/Test"/>
    <target name="create_run_jar">
        <jar destfile="${dir.jarfile}/log4j2test.jar" filesetmanifest="mergewithoutmain">
            <manifest>
                <attribute name="Main-Class" value="net.gfx.Main"/>
                <attribute name="Class-Path" value="."/>
            </manifest>
            <fileset dir="${dir.workspace}/SwingProgram/bin"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.workspace}/SwingProgram/log4j-api-2.11.1-javadoc.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.workspace}/SwingProgram/log4j-api-2.11.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.workspace}/SwingProgram/log4j-core-2.11.1-javadoc.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.workspace}/SwingProgram/log4j-core-2.11.1.jar"/>
        </jar>
    </target>
</project>
